.banner-wrapper {
  position: relative;

  .container {
    position: relative;
  }

  .banner-bg {
    position: absolute;
    opacity: 0.3;
    background: #d5aee4;
    filter: blur(75px);
    width: 480px;
    height: 490px;
    border-radius: 500px;
    left: -400px;
    top: -50px;

    @include responsive(lg) {
      left: 0;
      top: 0;
      z-index: -1;
      opacity: 0.6;
      width: 200px;
      height: 200px;
    }
  }

  .img-diamond {
    position: absolute;
    right: -210px;

    @include responsive(lg) {
      display: none;
      left: -50px;
      width: 100%;
      top: -50px;
      z-index: -1;
    }
  }

  .hero-wrapper {
    padding: 80px 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;

    &_text {
      padding: 100px 0 50px;

      @include responsive(lg) {
        text-align: center;
        padding: 50px 0 0;
      }

      .hero-info {
        @include responsive(lg) {
          font-size: 14px;
        }
      }

      h1 {
        span {
          @include responsive(lg) {
            font-size: 44px;
          }
        }
        @include responsive(lg) {
          font-size: 40px;
        }
      }

      p {
        margin: 20px 0;

        @include responsive(lg) {
          font-size: 16px;
          margin: 0;
        }
      }

      span {
        position: relative;

        &::before {
          content: url("../../public/svg/line.svg");
          position: absolute;
          top: 10px;
          left: -30px;

          @include responsive(lg) {
            content: url("../../public/svg/linesmall.svg");
            position: absolute;
            top: 8px;
            left: 0px;
          }
        }
      }

      .details {
        padding-right: 150px;
        line-height: 170%;
        @include responsive(lg) {
          font-size: 16px;
          margin: 0;
          padding-right: 0;
        }
      }

      .btn-section {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 30px;

        .play-section {
          display: flex;
          align-items: center;
          gap: 20px;

          .img-play {
            background: var(--primary-color);
            border-radius: 50%;
            box-shadow: var(--btn-box-shadow);
            margin-left: 35px;
            cursor: pointer;
            height: 52px;
            width: 52px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              filter: invert(1);
              width: 13px;
              height: 13px;
            }

            @include responsive(lg) {
              margin: 0;
            }
          }

          @include responsive(lg) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0;
            justify-content: center;
          }
        }

        @include responsive(lg) {
          justify-content: center;
        }
      }
    }

    &_images {
      margin-top: 25px;
      position: relative;

      img {
        width: 100%;
      }

      @include responsive(lg) {
        margin-top: 50px;
      }
    }

    @include responsive(lg) {
      display: flex;
      flex-direction: column;
    }
  }

  @include responsive(lg) {
    padding: 20px 30px;
  }
}
