.booking-section {
  .booking-wrapper {
    display: grid;
    grid-template-areas: "first second";
    grid-template-columns: 1.6fr 1.4fr;
    gap: 180px;

    .booking-section-text {
      grid-area: first;

      .booking-header {
        p {
          text-transform: capitalize;
          margin: 20px 0;
        }

        @include responsive(lg) {
          text-align: center;

          p {
            font-size: 24px;
          }
        }
      }
      .booking-info {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 40px 0;

        span {
          font-weight: 700;
        }

        p {
          font-weight: 400;
          margin: 0;
        }

        @include responsive(lg) {
          margin: 40px 0 0;
        }
      }
    }

    .booking-section-image {
      grid-area: second;
      position: relative;

      .ellipse-section {
        border-radius: 367px;
        opacity: 0.5;
        background: #59b1e6;
        filter: blur(75px);
        width: 354px;
        height: 367px;
        left: 100px;
        top: 0;
        position: absolute;
        z-index: -1;

        @include responsive(lg) {
          width: 100px;
          height: 100px;
          opacity: 0.8;
          right: 0;
        }
      }

      .ongoingtrip-section {
        border-radius: 18px;
        background: #fff;
        box-shadow: var(--box-shadow);
        padding: 10px 0px 10px 20px;
        width: 253px;
        height: 129px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 140px;
        right: 0px;

        .img-temple-section {
          width: 50px;
          height: 50px;
          margin-top: -40px;
          overflow: hidden;
          border-radius: 50%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        span {
          font-size: 14px;
          font-weight: 500;
        }

        h4 {
          font-weight: 500;
          margin: 0 0 15px;
        }

        span.details {
          color: #84829a;
        }

        p.details {
          margin: 0 0 5px;
          font-weight: 500;
          color: #080809;
        }

        .text-color {
          margin: 0;

          span.blue {
            color: #8a79df;
            margin: 0;
          }

          span.completed {
            color: #080809;
          }
        }

        .borderline {
          margin: 0px;
        }

        @include responsive(lg) {
          display: none;
        }
      }

      .card {
        width: -moz-fit-content;
        width: fit-content;
        border-radius: 26px;
        background: #fff;
        box-shadow: var(--box-shadow);
        margin: 50px 0 0;
        padding: 30px;

        .img-girlstanding-section {
          border-radius: 24px;
          width: 321px;
          height: 161px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          @include responsive(lg) {
            width: 100%;
            height: 100%;
          }
        }

        .header-tag {
          color: black;
          font-weight: 500;
          margin: 15px 0;
        }

        .details {
          color: #84829a;
        }

        .svg-section {
          display: flex;
          gap: 20px;
          cursor: pointer;
        }

        .people {
          margin-top: 32px;
          display: flex;
          gap: 20px;
          justify-content: space-between;

          .img-heart {
            cursor: pointer;
            fill: red;
          }
        }

        @include responsive(lg) {
          padding: 20px;
        }
      }

      @include responsive(lg) {
        margin: 0 auto;
      }
    }

    @include responsive(lg) {
      display: flex;
      flex-direction: column;
      padding: 0px;
      gap: 0;
    }
  }

  @include responsive(lg) {
    padding: 16px;
  }
}
