.company-section {
  .company-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .images-wrapper {
      cursor: pointer;
      width: 140px;
      height: 100px;
      transition: transform 0.3s ease-in-out;
      background-color: #fff;
      padding: 0px 30px;
      overflow: hidden;
      border-radius: 10px;

      img {
        width: 100%;
        height: 100%;
        mix-blend-mode: luminosity;
      }

      &:hover {
        transform: scale(1.02);
        box-shadow: var(--box-shadow);
        background-color: transparent;
      }
    }

    @include responsive(lg) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    @include responsive(sm) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      place-items: center;
    }

    @include responsive(nsm) {
      padding: 50px 30px;
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  @include responsive(lg) {
    padding: 40px 16px 16px;
  }

  @include responsive(xsm) {
    padding: 16px;
  }
}
